SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app

# Sync Ghost -> projetos (a cada 2 min)
*/2 * * * * cd /app && /usr/local/bin/python -m mamute_scrappers.scripts.create_users >> /proc/1/fd/1 2>> /proc/1/fd/2

# Novas proposições/projetos (a cada 6h)
0 */6 * * * cd /app && /usr/local/bin/python -m mamute_scrappers.senado_crawler.proposition >> /proc/1/fd/1 2>> /proc/1/fd/2

# Atualização de trâmites/status (diário às 03h)
0 3 * * * cd /app && /usr/local/bin/python -m mamute_scrappers.senado_crawler.proposition_status >> /proc/1/fd/1 2>> /proc/1/fd/2

# Tipos de proposição (diário às 04h)
0 4 * * * cd /app && /usr/local/bin/python -m mamute_scrappers.senado_crawler.proposition_type >> /proc/1/fd/1 2>> /proc/1/fd/2

# Votações nominais (a cada 3h)
0 */3 * * * cd /app && /usr/local/bin/python -m mamute_scrappers.senado_crawler.roll_call_votes >> /proc/1/fd/1 2>> /proc/1/fd/2

# Discursos/taquigrafias (a cada 2h)
0 */2 * * * cd /app && /usr/local/bin/python -m mamute_scrappers.senado_crawler.speechs_transcipts >> /proc/1/fd/1 2>> /proc/1/fd/2

# Parlamentares da Câmara (diário às 05h30)
30 5 * * * cd /app && /usr/local/bin/python -m mamute_scrappers.camara_crawler.parliamentarian >> /proc/1/fd/1 2>> /proc/1/fd/2
